{
  "author": {
    "name": "Alexey V.Ryapisov",
    "email": "tealikes@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/js-aliens/referral-mongo/issues"
  },
  "dependencies": {
    "mongoose": "^5.9.5"
  },
  "description": "creating a referral structure",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/js-aliens/referral-mongo#readme",
  "keywords": [
    "referral",
    "referrals",
    "referal"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "referral-mongo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-aliens/referral-mongo.git"
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "version": "2.3.8",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
